# osgi-resolver-hook-example

./: pom.xml
hook/: pom.xml
hook/src/main/java/com/taradevko/aem/hook/: TestHooksFactory.java  TestResolverHook.java
test/: pom.xml
test/src/main/java/com/taradevko/aem/core/: Activator.java
